executable              = launch2020_impacts.sh
arguments               = $(scen) $(syst) $(channel)
output                  = /afs/cern.ch/user/g/gortona/work/FCCmacros/$(ClusterId).out
#output/$(ClusterId).$(ProcId).out
error                   = /afs/cern.ch/user/g/gortona/work/FCCmacros/error/$(ClusterId).$(ProcId).err
log                     = /afs/cern.ch/user/g/gortona/work/FCCmacros/log/$(ClusterId).log
Initialdir              = /afs/cern.ch/user/g/gortona/work/FCCmacros

request_memory          = 4000M
+JobFlavour             = "tomorrow"

#x509userproxy           = /afs/cern.ch/user/g/gortona/x509up_u49999

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5

ShouldTransferFiles     = YES

queue scen syst channel from (
I 1 comb
I 1 bbaa
I 1 bbbb
I 1 bbtt
II 2 comb
II 2 bbaa
II 2 bbbb
II 2 bbtt
III 3 comb
III 3 bbaa
III 3 bbbb
III 3 bbtt
)
#queue infile in (dy dy0 qcd qcd0 singleTau singleTau0 ttbar ttbar0)
#queue infile in (singleTau singleTau0)

