executable              = launch2020_kl_condor.sh
arguments               = $(scen) $(syst) 
output                  = /afs/cern.ch/user/g/gortona/work/FCCmacros/$(ClusterId).out
#output/$(ClusterId).$(ProcId).out
error                   = /afs/cern.ch/user/g/gortona/work/FCCmacros/error/$(ClusterId).$(ProcId).err
log                     = /afs/cern.ch/user/g/gortona/work/FCCmacros/log/$(ClusterId).log
Initialdir              = /afs/cern.ch/user/g/gortona/work/FCCmacros

request_memory          = 4000M
+JobFlavour             = "longlunch"

#x509userproxy           = /afs/cern.ch/user/g/gortona/x509up_u49999

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5

ShouldTransferFiles     = YES

queue scen syst from (
I 1
II 2
III 3
)
#queue infile in (dy dy0 qcd qcd0 singleTau singleTau0 ttbar ttbar0)
#queue infile in (singleTau singleTau0)

